<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>id.web.gandos</groupId>
  <artifactId>sample_aop</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Sample Aop</name>
  <url>http://gandos.web.id</url>
  
  <properties>
        <org.springframework.version>3.0.2.RELEASE</org.springframework.version>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
    </properties>
	
  <repositories>
	<repository>
		<id>com.springsource.repository.bundles.release</id>
		<name>EBR Spring Release Repository</name>
		<url>http://repository.springsource.com/maven/bundles/release</url>
	</repository>
	<repository>
		<id>com.springsource.repository.bundles.external</id>
		<name>EBR External Release Repository</name>
		<url>http://repository.springsource.com/maven/bundles/external</url>
	</repository>
   </repositories>
   
   <build>
	<finalName>SpringAspect</finalName>
	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>${maven.compiler.source}</source>
				<target>${maven.compiler.source}</target>
			</configuration>
		</plugin>			
	</plugins>
	<resources>
	 <resource>
		<directory>src/main/resource</directory>
		<includes>
			<include> **/*.xml</include>
		</includes>
	 </resource>
	</resources>
   </build>
   
  <dependencies>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjrt </artifactId>
		<version>1.6.7</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.14</version>
		<scope>compile</scope>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <profiles>
	<profile>	
	  <id>code-generator</id>
	  <build>
	   <plugins>
			<plugin>
				 <groupId>org.codehaus.mojo</groupId>
				 <artifactId>exec-maven-plugin</artifactId>
				 <version>1.1.1</version>
				 <executions>
				  <execution>
				   <phase>test</phase>
				   <goals>
					<goal>java</goal>
				   </goals>
				   <configuration>
					<mainClass>id.web.gandos.App</mainClass>
				   </configuration>
				  </execution>
				 </executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.3</version>
				<configuration>
					  <source>${maven.compiler.source}</source>
					  <target>${maven.compiler.source}</target>
				 </configuration>
				<executions>
					<execution>       
					   <goals>
							<goal>compile</goal>
					   </goals>
					</execution>
				</executions>
			</plugin>
		   </plugins>
	   <resources>
		<resource>
		<directory>src/main/resource</directory>
			<includes>
				<include> **/*.xml</include>
			</includes>
		</resource>
	   </resources>
	  </build>
	 </profile>
	</profiles>
</project>
